REACT_APP_FIREBASE_API_KEY=AIzaSyAhjwKJyVwg83YUQ5rnaPrYAfNn6jdBiiM
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-46988.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=portfolio-46988
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-46988.firebasestorage.app
REACT_APP_FIREBASE_MESSAGINGSENDER_ID=1021453960173
REACT_APP_FIREBASE_APP_ID=1:1021453960173:web:c1c4e6ebcb71fec9aedde4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GZXS4BGWLG
REACT_APP_FIREBASE_DATABASE_URL=https://portfolio-46988-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_EMAILJS_SERVICE_ID=service_wllic9y
REACT_APP_EMAILJS_TEMPLATE_ID=template_7ddonal
REACT_APP_EMAILJS_USER_ID=aFOWm_Pa1sZM3ovax